Process:         gnl [18345]
Path:            /Volumes/VOLUME/*/gnl
Load Address:    0x103b4b000
Identifier:      gnl
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [16955]

Date/Time:       2023-05-27 16:14:27.184 +0200
Launch Time:     2023-05-27 16:14:26.729 +0200
OS Version:      Mac OS X 10.15.7 (19H1715)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         328K
Physical footprint (peak):  328K
----

leaks Report Version: 4.0
Process 18345: 156 nodes malloced for 12 KB
Process 18345: 0 leaks for 0 total leaked bytes.

